# GACU

./: .gitignore  .project  LICENSE  README.md  nbactions.xml  pom.xml
src/main/java/: NewClass.java
src/main/java/com/mikadifo/: App.java
src/main/java/com/mikadifo/controllers/: AccountController.java  ChangePasswordController.java  DescriptionsController.java  FieldValidation.java  GalleryController.java  LogInController.java  MainController.java  MainMenuController.java  Main_Controller.java  SideBoxMenuController.java  SignUpController.java  TriviaController.java  UserAuthentication.java  UserLoginValidator.java  UserValidator.java  Validations.java  Window.java  WindowFactories.java  WindowFactory.java  WindowLoader.java
src/main/java/com/mikadifo/models/: DB_Connection.java  Roles.java  SQL_Sintax.java  SQL_Statement.java
src/main/java/com/mikadifo/models/db_tables/: Answer.java  Category.java  City.java  Country.java  Images.java  Module.java  Operation.java  Operation_Module.java  Place.java  Question.java  Question_Answer.java  Role.java  Role_Operation.java  Type.java  User.java  User_Place.java  User_Question.java
src/main/java/com/mikadifo/models/function_calls/: AllImagesByPlace.java  FunctionDB.java  RandomImageForPlaceByCategoryId.java  RandomImgForCategory.java  RandomImgForPlaceByCategory.java  RandomTrivia.java
src/main/java/com/mikadifo/models/table_statements/: AnswerDB.java  CategoryDB.java  CityDB.java  CountryDB.java  ImageDB.java  ModuleDB.java  NewClass.java  OperationDB.java  Operation_ModulesDB.java  PlaceDB.java  QuestionDB.java  Question_AnswerDB.java  RoleDB.java  Role_OperationDB.java  TypeDB.java  UserDB.java  User_PlaceDB.java  User_QuestionDB.java
src/main/java/com/mikadifo/views/: Account.fxml  ChangePassword.fxml  Descriptions.fxml  DescriptionsController.java  Gallery.fxml  LogIn.fxml  MainMenu.fxml  SideBoxMenu.fxml  SignUp.fxml  Trivia.fxml
src/main/java/com/mikadifo/views/login/: Login.java
src/main/resources/fxml/: Descriptions.fxml
src/main/resources/reports/: ReportUserPlaces_1.jasper  UserRolesReport.jasper  VsitedPlacesReport.jasper  quizzReport.jasper  quizzesReport.jasper  userRolesReport.jasper  visitedPlacesReport.jasper
src/main/resources/styles/: account.css  description.css  gallery.css  mainButton.css  menu.css  myDialogs.css  trivia.css
src/test/java/com/mikadifo/: AppTest.java
