<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="590.0" prefWidth="859.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="com.mikadifo.views.DescriptionsController">
   <children>
      <BorderPane prefHeight="590.0" prefWidth="859.0">
         <top>
            <AnchorPane prefHeight="59.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="379.0" layoutY="21.0" text="Informacion de Imagen" />
               </children>
            </AnchorPane>
         </top>
         <center>
            <AnchorPane prefHeight="426.0" prefWidth="859.0" BorderPane.alignment="CENTER">
               <children>
                  <Pane prefHeight="435.0" prefWidth="459.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <ImageView fitHeight="449.0" fitWidth="404.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
         </center>
         <bottom>
            <AnchorPane prefHeight="96.0" prefWidth="859.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox layoutX="162.0" layoutY="-4.0" prefHeight="96.0" prefWidth="859.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-4.0">
                     <children>
                        <Label prefHeight="45.0" prefWidth="861.0" />
                        <Label prefHeight="54.0" prefWidth="131.0" />
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </bottom>
         <left>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </left>
         <right>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </right>
      </BorderPane>
      <AnchorPane prefHeight="590.0" prefWidth="859.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <BorderPane prefHeight="590.0" prefWidth="859.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <center>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <Pane layoutX="123.0" layoutY="81.0" prefHeight="466.0" prefWidth="736.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
               </center>
               <bottom>
                  <AnchorPane prefHeight="96.0" prefWidth="859.0" BorderPane.alignment="CENTER">
                     <children>
                        <Button layoutX="778.0" layoutY="36.0" mnemonicParsing="false" text="Button" />
                     </children>
                  </AnchorPane>
               </bottom>
               <top>
                  <AnchorPane prefHeight="159.0" prefWidth="859.0" BorderPane.alignment="CENTER" />
               </top>
               <left>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
               </left>
               <right>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
               </right>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
