<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" minHeight="450.0" minWidth="720.0" prefHeight="450.0" prefWidth="720.0" stylesheets="@../../../../../../target/classes/styles/account.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mikadifo.controllers.AccountController">
   <children>
      <BorderPane id="root" layoutX="200.0" layoutY="48.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <AnchorPane prefHeight="60.0" prefWidth="622.0" BorderPane.alignment="CENTER">
               <children>
                  <Label id="title" layoutX="284.0" layoutY="21.0" prefHeight="60.0" prefWidth="720.0" text="Mi Cuenta" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <padding>
                        <Insets bottom="15.0" top="15.0" />
                     </padding></Label>
               </children>
            </AnchorPane>
         </top>
         <bottom>
            <AnchorPane prefHeight="59.0" prefWidth="622.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox layoutX="192.0" layoutY="-1.0" prefHeight="59.0" prefWidth="720.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Button id="secondary_button" fx:id="btnCancel" cancelButton="true" mnemonicParsing="false" onAction="#onCancelClick" text="Cancelar" />
                        <Button id="delete_button" fx:id="btnDeleteAccount" mnemonicParsing="false" onAction="#onDeleteAccountClick" text="Eliminar Cuenta" />
                        <Button id="main_button" fx:id="btnUpdate" defaultButton="true" mnemonicParsing="false" onAction="#onUptadeClick" text="Actualizar" />
                     </children>
                     <padding>
                        <Insets bottom="20.0" top="20.0" />
                     </padding>
                  </HBox>
               </children>
            </AnchorPane>
         </bottom>
         <center>
            <AnchorPane prefHeight="299.0" prefWidth="292.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox id="vertical_box" layoutX="127.0" layoutY="-8.0" prefHeight="299.0" prefWidth="622.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <HBox prefHeight="41.0" prefWidth="100.0">
                           <children>
                              <Label styleClass="labels" text="CÉDULA:" />
                              <Region prefHeight="41.0" prefWidth="99.0" />
                              <TextField fx:id="txtLogin" onKeyReleased="#onLoginKeyReleased" prefWidth="250.0" promptText="0123456789" styleClass="text_fields" />
                           </children>
                        </HBox>
                        <HBox prefHeight="31.0" prefWidth="100.0">
                           <children>
                              <Label styleClass="labels" text="NOMBRE DE USUARIO:" />
                              <Region prefHeight="31.0" prefWidth="17.0" />
                              <TextField fx:id="txtUsername" onKeyReleased="#onUsernameKeyReleased" prefWidth="250.0" promptText="Martha_123" styleClass="text_fields" />
                           </children>
                        </HBox>
                        <HBox prefHeight="23.0" prefWidth="100.0">
                           <children>
                              <Label styleClass="labels" text="CONTRASEÑA:" />
                              <Region prefHeight="27.0" prefWidth="66.0" />
                              <PasswordField fx:id="txtPassword" onKeyReleased="#onPasswordKeyReleased" prefWidth="250.0" styleClass="text_fields" />
                           </children>
                        </HBox>
                        <HBox prefHeight="36.0" prefWidth="100.0">
                           <children>
                              <Label styleClass="labels" text="CIUDAD:" />
                              <Region prefHeight="36.0" prefWidth="102.0" />
                              <ComboBox fx:id="comboCity" editable="true" prefWidth="250.0" promptText="Seleccione" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </center>
         <left>
            <AnchorPane prefHeight="299.0" prefWidth="100.0" BorderPane.alignment="CENTER_LEFT" />
         </left>
         <right>
            <AnchorPane prefHeight="299.0" prefWidth="100.0" BorderPane.alignment="CENTER_RIGHT" />
         </right>
      </BorderPane>
   </children>
</AnchorPane>
