<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="418.0" prefWidth="622.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mikadifo.controllers.AccountController">
   <children>
      <BorderPane layoutX="200.0" layoutY="48.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <Pane blendMode="DARKEN" opacity="0.0" prefHeight="59.0" prefWidth="622.0" BorderPane.alignment="CENTER">
               <opaqueInsets>
                  <Insets bottom="10.0" />
               </opaqueInsets>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Pane>
         </top>
         <bottom>
            <Pane prefHeight="59.0" prefWidth="622.0" BorderPane.alignment="CENTER">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Pane>
         </bottom>
         <center>
            <Pane blendMode="DARKEN" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="10.0" />
               </BorderPane.margin>
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="188.0" layoutX="113.0" layoutY="55.0" stroke="BLACK" strokeType="INSIDE" width="419.0" />
                  <Text layoutX="281.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mi Cuenta" wrappingWidth="84.13671875" />
                  <Text layoutX="167.0" layoutY="134.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CEDULA" />
                  <Text layoutX="167.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NOMBRE USUARIO " />
                  <Text layoutX="164.0" layoutY="174.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CONTRASEÑA" />
                  <Text layoutX="167.0" layoutY="215.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CIUDAD" />
                  <ComboBox layoutX="322.0" layoutY="198.0" prefWidth="150.0" promptText="Seleccione" />
                  <TextField layoutX="323.0" layoutY="157.0" />
                  <TextField layoutX="323.0" layoutY="117.0" />
                  <TextField layoutX="323.0" layoutY="78.0" />
                  <Button layoutX="374.0" layoutY="264.0" mnemonicParsing="false" text="Actualizar" />
                  <Button layoutX="262.0" layoutY="264.0" mnemonicParsing="false" text="Eliminar Cuenta" />
                  <Button layoutX="181.0" layoutY="264.0" mnemonicParsing="false" text="Cancelar" />
               </children>
            </Pane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
