<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" minHeight="450.0" minWidth="720.0" prefHeight="450.0" prefWidth="720.0" stylesheets="@../../../../resources/styles/account.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mikadifo.controllers.ChangePasswordController">
   <children>
      <BorderPane layoutX="6.0" minHeight="450.0" minWidth="720.0" prefHeight="450.0" prefWidth="720.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <AnchorPane prefHeight="60.0" prefWidth="720.0" BorderPane.alignment="CENTER">
               <children>
                  <Label id="title" prefHeight="60.0" prefWidth="720.0" text="Cambiar Contraseña" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <padding>
                        <Insets bottom="15.0" top="15.0" />
                     </padding>
                  </Label>
               </children>
            </AnchorPane>
         </top>
         <center>
            <AnchorPane prefHeight="299.0" prefWidth="292.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox id="vertical_box" minHeight="200.0" minWidth="520.0" prefHeight="330.0" prefWidth="520.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <HBox prefHeight="41.0" prefWidth="100.0">
                           <children>
                              <Label styleClass="labels" text="CÉDULA:" />
                              <Region prefHeight="41.0" prefWidth="99.0" />
                              <TextField fx:id="txtLogin" minWidth="250.0" onKeyTyped="#onLoginKeyTyped" prefWidth="250.0" styleClass="text_fields" />
                           </children>
                        </HBox>
                        <HBox prefHeight="31.0" prefWidth="100.0">
                           <children>
                              <Label styleClass="labels" text="CONTRASEÑA ANTIGUA" />
                              <Region prefHeight="31.0" prefWidth="17.0" />
                              <PasswordField fx:id="txtOldPassword" minWidth="250.0" prefWidth="250.0" styleClass="text_fields" />
                           </children>
                        </HBox>
                        <HBox prefHeight="36.0" prefWidth="100.0">
                           <children>
                              <Label styleClass="labels" text="CONTRASEÑA NUEVA" />
                              <Region prefHeight="36.0" prefWidth="48.0" />
                              <PasswordField fx:id="txtNewPassword" minWidth="250.0" prefWidth="250.0" styleClass="text_fields" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </center>
         <left>
            <AnchorPane minHeight="200.0" minWidth="100.0" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
         </left>
         <right>
            <AnchorPane minHeight="200.0" minWidth="100.0" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
         </right>
         <bottom>
            <AnchorPane minHeight="60.0" minWidth="720.0" prefHeight="60.0" prefWidth="720.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox minHeight="60.0" minWidth="720.0" prefHeight="60.0" prefWidth="720.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Button id="secondary_button" fx:id="btnCancel" cancelButton="true" mnemonicParsing="false" onAction="#onCancelAction" text="Cancelar" />
                        <Button id="main_button" fx:id="btnChange" defaultButton="true" mnemonicParsing="false" onAction="#onChangeAction" text="Cambiar" />
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
