<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" minHeight="450.0" minWidth="720.0" prefHeight="450.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mikadifo.controllers.GalleryController">
   <children>
      <BorderPane id="root" fx:id="rootPane" layoutX="127.0" layoutY="123.0" prefHeight="450.0" prefWidth="830.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <AnchorPane fx:id="logedPane" prefHeight="60.0" prefWidth="720.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox layoutX="120.0" layoutY="-20.0" prefHeight="60.0" prefWidth="830.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <padding>
                        <Insets bottom="15.0" top="15.0" />
                     </padding>
                     <children>
                        <Button fx:id="btnAccount" mnemonicParsing="false" onAction="#onAccountAction" styleClass="main_button" text="Account" />
                     </children></HBox>
                  <JFXHamburger id="hamburger_menu" fx:id="hamburgerMenu" alignment="CENTER_LEFT" onMousePressed="#onHamburgerMenu" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="10.0" />
               </children>
            </AnchorPane>
         </top>
         <bottom>
            <AnchorPane prefHeight="60.0" prefWidth="720.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox layoutY="-20.0" prefHeight="60.0" prefWidth="720.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Button fx:id="btnExit" mnemonicParsing="false" onAction="#onExitAction" styleClass="secondary_button" text="Salir" />
                        <Button fx:id="btnTrivia" mnemonicParsing="false" onAction="#onTriviaAction" styleClass="main_button" text="Trivia" />
                     </children>
                     <padding>
                        <Insets bottom="20.0" top="20.0" />
                     </padding>
                  </HBox>
               </children>
            </AnchorPane>
         </bottom>
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <ScrollPane fx:id="rootScroll" prefHeight="325.0" prefWidth="520.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <content>
                        <FlowPane fx:id="imagesFlowPane" prefHeight="321.0" prefWidth="517.0" />
                     </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
         </center>
         <right>
            <AnchorPane prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
         </right>
         <left>
            <AnchorPane maxWidth="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox alignment="TOP_RIGHT" layoutX="7.0" layoutY="-38.0" prefHeight="323.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Button fx:id="backButton" mnemonicParsing="false" onAction="#onBackAction" text="Atras" />
                     </children>
                  </VBox>
               </children></AnchorPane>
         </left>
      </BorderPane>
      <AnchorPane fx:id="guestPane" prefHeight="60.0" prefWidth="720.0" visible="false">
         <children>
            <HBox alignment="TOP_RIGHT" layoutY="-36.0" prefHeight="64.0" prefWidth="720.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Button fx:id="btnLogin" mnemonicParsing="false" onAction="#onLoginAction" styleClass="secondary_button" text="Iniciar Sesion" />
                  <Button fx:id="btnSignup" mnemonicParsing="false" onAction="#onSignupAction" styleClass="main_button" text="Registrarse" />
               </children>
            </HBox>
         </children>
      </AnchorPane>
      <JFXDrawer fx:id="sideDrawer" layoutY="49.0" prefHeight="400.0" prefWidth="100.0" />
   </children>
</AnchorPane>
