<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" minHeight="450.0" minWidth="720.0" prefHeight="450.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mikadifo.controllers.GalleryController">
   <children>
      <BorderPane id="root" layoutX="127.0" layoutY="123.0" prefHeight="450.0" prefWidth="830.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <AnchorPane fx:id="logedPane" prefHeight="60.0" prefWidth="720.0" visible="false" BorderPane.alignment="CENTER">
               <children>
                  <HBox layoutX="120.0" layoutY="-20.0" prefHeight="60.0" prefWidth="830.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <padding>
                        <Insets bottom="15.0" top="15.0" />
                     </padding>
                     <children>
                        <Label text="MENU" />
                        <Label text="Account" />
                     </children></HBox>
               </children>
            </AnchorPane>
         </top>
         <bottom>
            <AnchorPane prefHeight="60.0" prefWidth="720.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox layoutY="-20.0" prefHeight="60.0" prefWidth="720.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Button id="secondary_button" fx:id="btnExit" mnemonicParsing="false" onAction="#onExitAction" text="Salir" />
                        <Button id="main_button" fx:id="btnTrivia" mnemonicParsing="false" onAction="#onTriviaAction" text="Trivia" />
                     </children>
                     <padding>
                        <Insets bottom="20.0" top="20.0" />
                     </padding>
                  </HBox>
               </children>
            </AnchorPane>
         </bottom>
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox layoutX="7.0" minWidth="520.0" prefHeight="330.0" prefWidth="520.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <HBox minWidth="520.0" prefHeight="139.0" prefWidth="520.0">
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                           <children>
                              <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" styleClass="img" />
                              <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </HBox>
                        <HBox minWidth="520.0" prefHeight="146.0" prefWidth="520.0">
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                           <children>
                              <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                              <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0" />
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </center>
         <right>
            <AnchorPane prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
         </right>
         <left>
            <AnchorPane prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
         </left>
      </BorderPane>
      <AnchorPane fx:id="guestPane" prefHeight="60.0" prefWidth="720.0" visible="false">
         <children>
            <HBox alignment="TOP_RIGHT" layoutY="-36.0" prefHeight="64.0" prefWidth="720.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Button mnemonicParsing="false" text="Iniciar Sesion" />
                  <Button mnemonicParsing="false" text="Registrarse" />
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
