<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" minHeight="450.0" minWidth="720.0" prefHeight="450.0" prefWidth="720.0" stylesheets="@../../../../resources/styles/account.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mikadifo.controllers.LogInController">
   <children>
      <BorderPane id="root" layoutX="151.0" layoutY="137.0" prefHeight="450.0" prefWidth="934.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <AnchorPane prefHeight="60.0" prefWidth="720.0" BorderPane.alignment="CENTER">
               <children>
                  <Label id="title" layoutX="147.0" layoutY="18.0" prefHeight="60.0" prefWidth="734.0" text="Inicio Sesión " AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children></AnchorPane>
         </top>
         <bottom>
            <AnchorPane prefHeight="60.0" prefWidth="720.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox layoutX="8.0" layoutY="-36.0" prefHeight="60.0" prefWidth="734.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Button id="main_button" fx:id="btnEnter" mnemonicParsing="false" onAction="#OnEnterAuto" text="Ingresar" />
                        <Button id="secondary_button" fx:id="btnCancel" mnemonicParsing="false" onAction="#OnCancelAction" text="Cancelar" />
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </bottom>
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox id="vertical_box" prefHeight="330.0" prefWidth="520.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <HBox prefHeight="30.0" prefWidth="208.0">
                           <children>
                              <Label prefHeight="30.0" prefWidth="108.0" styleClass="labels" text="CÉDULA:" />
                              <Region prefHeight="200.0" prefWidth="50.0" />
                              <TextField fx:id="txtLogin" minWidth="250.0" onKeyTyped="#onUsernameKeyTyped" prefHeight="25.0" prefWidth="250.0" styleClass="text_fields" />
                           </children>
                        </HBox>
                        <HBox prefHeight="32.0" prefWidth="100.0">
                           <children>
                              <Label styleClass="labels" text="CONTRASEÑA:" />
                              <Region prefHeight="200.0" prefWidth="50.0" />
                              <PasswordField fx:id="txtPassword" minWidth="250.0" prefHeight="25.0" prefWidth="250.0" styleClass="text_fields" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </center>
         <right>
            <AnchorPane prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
         </right>
         <left>
            <AnchorPane prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
         </left>
      </BorderPane>
   </children>
</AnchorPane>
