<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" minHeight="450.0" minWidth="720.0" prefHeight="450.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mikadifo.controllers.LogInController">
   <children>
      <BorderPane layoutX="151.0" layoutY="137.0" prefHeight="450.0" prefWidth="934.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <AnchorPane prefHeight="60.0" prefWidth="720.0" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="147.0" layoutY="18.0" prefHeight="60.0" prefWidth="734.0" text="Incio Sesión " AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children></AnchorPane>
         </top>
         <bottom>
            <AnchorPane prefHeight="60.0" prefWidth="720.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox layoutX="8.0" layoutY="-36.0" prefHeight="60.0" prefWidth="734.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Button fx:id="btnEnter" mnemonicParsing="false" onAction="#OnEnterAuto" text="Ingresar" />
                        <Button fx:id="btnCancel" mnemonicParsing="false" onAction="#OnCancelAction" text="Cancelar" />
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </bottom>
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox layoutX="152.0" layoutY="73.0" prefHeight="330.0" prefWidth="534.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <VBox prefHeight="83.0" prefWidth="382.0">
                           <children>
                              <HBox prefHeight="30.0" prefWidth="208.0">
                                 <children>
                                    <Label prefHeight="30.0" prefWidth="108.0" text="NOMBRE USUARIO:" />
                                    <Region prefHeight="200.0" prefWidth="200.0" />
                                    <TextField fx:id="txtUsername" onKeyReleased="#onUsernameKeyReleased" prefHeight="25.0" prefWidth="166.0" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="32.0" prefWidth="100.0">
                                 <children>
                                    <Label prefHeight="32.0" prefWidth="82.0" text="CONTRASEÑA:" />
                                    <Region prefHeight="200.0" prefWidth="200.0" />
                                    <PasswordField fx:id="txtPassword" onKeyReleased="#onPasswordKeyReleased" prefHeight="25.0" prefWidth="132.0" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </center>
         <right>
            <AnchorPane prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
         </right>
         <left>
            <AnchorPane prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
         </left>
      </BorderPane>
   </children>
</AnchorPane>
