<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" minHeight="450.0" minWidth="720.0" prefHeight="450.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mikadifo.controllers.MainMenuController">
   <children>
      <BorderPane prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <AnchorPane prefHeight="60.0" prefWidth="600.0" BorderPane.alignment="CENTER" />
         </top>
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fx:id="imgLogo" fitHeight="333.0" fitWidth="521.0" layoutX="146.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
         </center>
         <bottom>
            <AnchorPane prefHeight="60.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox layoutY="-20.0" prefHeight="60.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Button fx:id="btnGuest" mnemonicParsing="false" onAction="#onGuestAction" text="Invitado" />
                        <Button fx:id="btnLogIn" mnemonicParsing="false" onAction="#onLogInAction" text="Iniciar Sesión" />
                        <Button fx:id="btnSignIn" mnemonicParsing="false" onAction="#onSignInAction" text="Registrarse" />
                        <Button fx:id="btnExit" mnemonicParsing="false" onAction="#onExitAction" text="Salir" />
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </bottom>
         <left>
            <AnchorPane prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
         </left>
         <right>
            <AnchorPane prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
         </right>
      </BorderPane>
   </children>
</AnchorPane>
