<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" minHeight="450.0" minWidth="720.0" prefHeight="450.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mikadifo.controllers.SignUpController">
   <children>
      <BorderPane id="root" layoutX="48.0" layoutY="25.0" prefHeight="418.0" prefWidth="622.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <AnchorPane prefHeight="60.0" prefWidth="720.0" BorderPane.alignment="CENTER">
               <children>
                  <Label id="title" layoutX="106.0" layoutY="21.0" prefHeight="60.0" prefWidth="720.0" text="Crear Cuenta" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children></AnchorPane>
         </top>
         <bottom>
            <AnchorPane prefHeight="60.0" prefWidth="720.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox layoutX="8.0" layoutY="-20.0" prefHeight="80.0" prefWidth="622.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Button id="secondary_button" cancelButton="true" mnemonicParsing="false" onAction="#onCancelAction" text="Cancelar" />
                        <Button id="main_button" defaultButton="true" mnemonicParsing="false" onAction="#onCreateAction" text="Crear" />
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </bottom>
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox id="vertical_box" layoutX="119.0" layoutY="54.0" prefHeight="330.0" prefWidth="520.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <HBox prefHeight="42.0" prefWidth="247.0">
                           <children>
                              <Label styleClass="labels" text="CEDULA:" />
                              <Region prefHeight="200.0" prefWidth="50.0" />
                              <TextField fx:id="txtLogin" minWidth="250.0" onKeyTyped="#onLoginTyped" prefWidth="250.0" styleClass="text_fields" />
                           </children>
                        </HBox>
                        <HBox prefHeight="42.0" prefWidth="247.0">
                           <children>
                              <Label styleClass="labels" text="NOMBRE USUARIO:" />
                              <Region prefHeight="200.0" prefWidth="50.0" />
                              <TextField fx:id="txtUsername" minWidth="250.0" onKeyTyped="#onUsernameKeyTyped" prefWidth="250.0" styleClass="text_fields" />
                           </children>
                        </HBox>
                        <HBox prefHeight="50.0" prefWidth="247.0">
                           <children>
                              <Label styleClass="labels" text="CONTRASEÑA:" />
                              <Region prefHeight="200.0" prefWidth="50.0" />
                              <PasswordField fx:id="txtPassword" minWidth="250.0" prefWidth="250.0" styleClass="text_fields" />
                           </children>
                        </HBox>
                        <HBox prefHeight="54.0" prefWidth="247.0">
                           <children>
                              <Label styleClass="labels" text="CIUDAD:" />
                              <Region prefHeight="200.0" prefWidth="50.0" />
                              <ComboBox fx:id="comboCity" minWidth="250.0" onKeyReleased="#onCityKeTyped" prefWidth="250.0" promptText="Seleccione" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </center>
         <left>
            <AnchorPane prefWidth="100.0" BorderPane.alignment="CENTER" />
         </left>
         <right>
            <AnchorPane prefWidth="100.0" BorderPane.alignment="CENTER" />
         </right>
      </BorderPane>
   </children>
</AnchorPane>
