<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" minHeight="450.0" minWidth="720.0" prefHeight="450.0" prefWidth="720.0" stylesheets="@../../../../../../target/classes/styles/trivia.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mikadifo.controllers.TriviaController">
   <children>
      <BorderPane id="root" prefHeight="450.0" prefWidth="720.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <AnchorPane prefHeight="60.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <children>
                  <Label id="title" layoutX="282.0" layoutY="21.0" prefHeight="60.0" prefWidth="720.0" text="TRIVIA" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <padding>
                        <Insets bottom="15.0" top="15.0" />
                     </padding></Label>
               </children></AnchorPane>
         </top>
         <bottom>
            <AnchorPane prefHeight="60.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox layoutX="-42.0" layoutY="-20.0" prefHeight="60.0" prefWidth="600.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Button id="secondary_button" fx:id="bntHome" mnemonicParsing="false" onAction="#onHomeAction" text="Inicio" />
                        <Button id="main_button" fx:id="btnContinue" mnemonicParsing="false" onAction="#onContinueAction" text="Continuar" />
                     </children>
                     <padding>
                        <Insets bottom="20.0" top="20.0" />
                     </padding>
                  </HBox>
               </children>
            </AnchorPane>
         </bottom>
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane prefHeight="330.0" prefWidth="520.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <VBox id="vertical_box" minHeight="200.0" minWidth="520.0" prefHeight="200.0" prefWidth="520.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <HBox prefHeight="101.0" prefWidth="480.0">
                                 <children>
                                    <TextArea id="question" fx:id="txtQuestion" editable="false" minHeight="70.0" prefHeight="70.0" prefWidth="486.0" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="90.0" prefWidth="524.0" spacing="20.0">
                                 <children>
                                    <Button fx:id="btnOption_1" mnemonicParsing="false" onAction="#onOption_1Action" prefHeight="35.0" prefWidth="225.0" styleClass="options" text="1." />
                                    <Button fx:id="btnOption_2" mnemonicParsing="false" onAction="#onOption_2Action" prefHeight="35.0" prefWidth="225.0" styleClass="options" text="2." />
                                 </children>
                              </HBox>
                              <HBox prefHeight="90.0" prefWidth="524.0" spacing="20.0">
                                 <children>
                                    <Button fx:id="btnOption_3" mnemonicParsing="false" onAction="#onOption_3Action" prefHeight="35.0" prefWidth="225.0" styleClass="options" text="3." />
                                    <Button fx:id="btnOption_4" mnemonicParsing="false" onAction="#onOption_4Action" prefHeight="35.0" prefWidth="225.0" styleClass="options" text="4." />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </center>
         <left>
            <AnchorPane prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
         </left>
         <right>
            <AnchorPane prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
         </right>
      </BorderPane>
   </children>
</AnchorPane>
